PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/ShoppingWedsites
PASS_SEC = 12345
JWT_SEC = 12345
STRIP_KEY = sk_test_51NvlVuD3iKeE98uwM3S4XizEWYPPJyLu2sN0k0LcpG6IBvTSAutmMZ1w4d4zGn5H4ZGQhIQT5Smm2jtE7ZOfFnpw00pKnvc5Xu